# OS_Vehicles

About/: About.xml  PublishedFileId.txt
Defs/: CustomHitFlags.xml  CustomProjectiles.xml  Damages_Misc.xml  Hediff_Correlator.xml  Hediffs_Misc.xml  ResearchProjects.xml  ResearchTabs.xml  Sounds.xml  TerrainDefs.xml  Terrain_Gridways.xml  scrapxml.txt  shieldxml.txt
Defs/Effects/: Mote_MJCannonPlume.xml  Mote_Shieldblast.xml
Defs/Projectiles/: Misc.xml  Rocket.xml  Wave.xml
Defs/RecipeDefs/: Recipes_FabricationBench.xml  Recipes_MechGestator.xml
Defs/ThingDefs/: Autorat.xml  Building_Correlator.xml  ComponentRatcore.xml  Correlator.xml  Mech_Autorat.xml  Resource_ComponentRatcore.xml
Defs/UpgradeTreeDefs/: Basilisk_UpgradeTree.xml  Bulwark_UpgradeTree.xml  Circe_UpgradeTree.xml  Cyra_UpgradeTree.xml  Horseman_UpgradeTree.xml  Rat_UpgradeTree.xml  SSeries_UpgradeTree.txt  Trajan_UpgradeTree.xml
Defs/VehicleDefs/: Basilisk.xml  Brownie.xml  Bulwark.xml  Circe.xml  Cyra.xml  Cyre.xml  DropdownCategories.xml  Helot.xml  Horseman.xml  Janus.xml  Juno.txt  Rat.xml  Rook.xml  Selkie.xml  SharedTurrets.xml  Siren.xml  Trajan.txt  Trajan.xml  VanillaTurrets.xml
Patches/: linkable_patch.xml  recipe_patch.xml
Source/OutlanderVehicles/: Carrier_VehiclePawn.cs  CompProperties_MechCommandRelay.cs  Comp_MechCommandRelay.cs  HarmonyPatches_MechCommand.cs  Hediff_MechCommandRelay.cs  OutlanderVehicles.csproj  Projectile_CorrelatorDrone.cs  Projectile_Explosive_LandedEffecterMoteTrail.cs  SectionLayer_CustomBridgeProps.cs  TerrainExtension_CustomBridgeProps.cs  UpgradeLog.htm  VehicleHolder.VehiclePawn.cs  scraps.txt
Source/OutlanderVehicles/Backup/: OutlanderVehicles.sln
Source/OutlanderVehicles/HarmonyPatches/: PatchMechanitorTracker_CanCommandTo.cs  PatchMechanitorUtility_InMechanitorCommandRange.cs  PatchPawn_MechanitorTracker_CanControlMechs_Getter.cs
Textures/Terrain/Surfaces/: Grid.xcf  StructureCell.dds  StructureCellIcon.dds  StructureCellProps_Right.dds
Textures/Things/Building/: CorrelatorNode.dds  Nestcore.xcf
Textures/Things/Item/ComponentRatcore/: ComponentRatcore.dds  ComponentRatcore_XCF.xcf
Textures/Things/Mote/MJShieldBlast/: MJShieldBlastA.dds
Textures/Things/Pawn/Mechanoid/: Autorat.xcf  Autorat_east.dds  Autorat_north.dds  Autorat_south.dds
Textures/Things/Projectile/: MJKineticBlast.dds
Textures/Things/Vehicles/Basilisk/: Basilisk.xcf  Basilisk_Turret.dds  Basilisk_Turret_m.dds  Basilisk_north.dds
Textures/Things/Vehicles/Brownie/: Brownie.xcf  Brownie_east.dds  Brownie_eastm.dds  Brownie_north.dds  Brownie_northm.dds  Brownie_south.dds  Brownie_southm.dds
Textures/Things/Vehicles/Bulwark/: Bulwark.xcf  Bulwark_Turret.dds  Bulwark_Turret_m.dds  Bulwark_east.dds  Bulwark_eastm.dds  Bulwark_northm.dds  Bulwark_south.dds  Bulwark_southm.dds
Textures/Things/Vehicles/Censor/: Censor.xcf
Textures/Things/Vehicles/Circe/: Circe.xcf
Textures/Things/Vehicles/Cyra/: Cyra_east.dds  Cyra_eastm.dds  Cyra_north.dds  Cyra_northm.dds  Cyra_south.dds  Cyra_southm.dds  Cyre.xcf
Textures/Things/Vehicles/Daedalus/: Daedalus.dds  Daedalus_TurretH.dds  Daedalus_TurretH_m.dds  Daedalus_TurretL.dds  Daedalus_TurretL_m.dds  Daedalusm.dds
Textures/Things/Vehicles/Daedalus [not implemented]/: GridVehicles.xcf
Textures/Things/Vehicles/Helot/: Helot.xcf  Helot_Turret_m.dds  Helot_east.dds  Helot_northm.dds
Textures/Things/Vehicles/Horseman/: Horseman.xcf  Horseman_Turret.dds  Horseman_Turret_m.dds  Horseman_eastm.dds  Horseman_south.dds
Textures/Things/Vehicles/Janus/: Janus.xcf
Textures/Things/Vehicles/Rat/: Rat.xcf  Rat_east.dds  Rat_eastm.dds  Rat_north.dds  Rat_northm.dds  Rat_south.dds  Rat_southm.dds
Textures/Things/Vehicles/Rook/: Rook.xcf  Rook_Turret.dds  Rook_east.dds  Rook_eastm.dds  Rook_north.dds  Rook_northm.dds  Rook_south.dds  Rook_southm.dds
Textures/Things/Vehicles/Selkie/: Selkie_east.dds  Selkie_eastm.dds  Selkie_north.dds  Selkie_northm.dds  Selkie_south.dds  Selkie_southm.dds
Textures/Things/Vehicles/Shared/: Shared.xcf  SharedMGCupola.dds  SharedMGCupola_m.dds  SharedMicroturret.dds  SharedMicroturret_m.dds
Textures/Things/Vehicles/Siren/: Longlegs.xcf  Siren_Turret.dds  Siren_Turret_m.dds  Siren_east.dds  Siren_eastm.dds  Siren_north.dds  Siren_northm.dds  Siren_south.dds  Siren_southm.dds
(+5 files in other folders)
